[gd_scene load_steps=4 format=3 uid="uid://ccgya8rjq30t0"]

[ext_resource type="Script" uid="uid://bx61lwv5027je" path="res://inventory/inventory_ui.gd" id="1_hfbh7"]
[ext_resource type="Texture2D" uid="uid://d0kk136nuc37r" path="res://art/brick1.png" id="2_cedrj"]
[ext_resource type="PackedScene" uid="uid://cqbhl2hh85p6x" path="res://inventory/inventory_ui_slot.tscn" id="3_cedrj"]

[node name="Inventory_UI" type="Control"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 60.0
script = ExtResource("1_hfbh7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 104.0
offset_bottom = 70.0
texture = ExtResource("2_cedrj")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -33.0
offset_right = 52.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="inventory_ui_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="inventory_ui_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="inventory_ui_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="inventory_ui_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="inventory_ui_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="inventory_ui_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_cedrj")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
