[gd_scene load_steps=16 format=3 uid="uid://b8i44vrjsqkfd"]

[ext_resource type="Script" uid="uid://ce80xui4ly0jx" path="res://script/mayor_script.gd" id="1_6i685"]
[ext_resource type="Texture2D" uid="uid://c3wrxahatvfoj" path="res://art/villager_spritesheet.png" id="2_6i685"]
[ext_resource type="PackedScene" uid="uid://7dnblt2gkeif" path="res://dialogue/dialogue.tscn" id="3_pxwqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqfvh"]
atlas = ExtResource("2_6i685")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwqr"]
atlas = ExtResource("2_6i685")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u25e"]
atlas = ExtResource("2_6i685")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2ln"]
atlas = ExtResource("2_6i685")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw33g"]
atlas = ExtResource("2_6i685")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tell"]
atlas = ExtResource("2_6i685")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osrv"]
atlas = ExtResource("2_6i685")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc78"]
atlas = ExtResource("2_6i685")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vay"]
atlas = ExtResource("2_6i685")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrmpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqfvh")
}],
"loop": true,
"name": &"idle_south",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u25e")
}],
"loop": true,
"name": &"walk_east",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw33g")
}],
"loop": true,
"name": &"walk_north",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osrv")
}],
"loop": true,
"name": &"walk_south",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnc78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vay")
}],
"loop": true,
"name": &"walk_west",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08qdv"]
radius = 13.152946

[sub_resource type="CircleShape2D" id="CircleShape2D_kgiww"]
radius = 28.0

[node name="npc_1" type="CharacterBody2D"]
script = ExtResource("1_6i685")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qrmpk")
animation = &"walk_west"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08qdv")

[node name="dialogue_det_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dialogue_det_area"]
shape = SubResource("CircleShape2D_kgiww")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("3_pxwqr")]
visible = false
offset_left = -28.0
offset_top = -61.0
offset_right = 28.0
offset_bottom = -21.0

[connection signal="body_entered" from="dialogue_det_area" to="." method="_on_dialogue_det_area_body_entered"]
[connection signal="body_exited" from="dialogue_det_area" to="." method="_on_dialogue_det_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
